Encoding categories train titles
Encoding categories test titles
Train on 60000 samples, validate on 10000 samples
Epoch 1/20
 - 8s - loss: 0.2464 - acc: 0.9266 - val_loss: 0.0994 - val_acc: 0.9682
Epoch 2/20
 - 7s - loss: 0.1006 - acc: 0.9686 - val_loss: 0.0853 - val_acc: 0.9727
Epoch 3/20
 - 9s - loss: 0.0719 - acc: 0.9782 - val_loss: 0.0727 - val_acc: 0.9780
Epoch 4/20
 - 7s - loss: 0.0564 - acc: 0.9823 - val_loss: 0.0637 - val_acc: 0.9811
Epoch 5/20
 - 7s - loss: 0.0447 - acc: 0.9856 - val_loss: 0.0687 - val_acc: 0.9806
Epoch 6/20
 - 7s - loss: 0.0394 - acc: 0.9873 - val_loss: 0.0636 - val_acc: 0.9815
Epoch 7/20
 - 7s - loss: 0.0331 - acc: 0.9890 - val_loss: 0.0637 - val_acc: 0.9800
Epoch 8/20
 - 9s - loss: 0.0326 - acc: 0.9892 - val_loss: 0.0561 - val_acc: 0.9836
Epoch 9/20
 - 9s - loss: 0.0287 - acc: 0.9906 - val_loss: 0.0640 - val_acc: 0.9815
Epoch 10/20
 - 9s - loss: 0.0256 - acc: 0.9913 - val_loss: 0.0696 - val_acc: 0.9819
Epoch 11/20
 - 9s - loss: 0.0222 - acc: 0.9925 - val_loss: 0.0725 - val_acc: 0.9823
Epoch 12/20
 - 9s - loss: 0.0217 - acc: 0.9929 - val_loss: 0.0752 - val_acc: 0.9822
Epoch 13/20
 - 10s - loss: 0.0208 - acc: 0.9927 - val_loss: 0.0742 - val_acc: 0.9820
Epoch 14/20
 - 9s - loss: 0.0210 - acc: 0.9928 - val_loss: 0.0722 - val_acc: 0.9833
Epoch 15/20
 - 8s - loss: 0.0193 - acc: 0.9932 - val_loss: 0.0741 - val_acc: 0.9806
Epoch 16/20
 - 7s - loss: 0.0164 - acc: 0.9944 - val_loss: 0.0828 - val_acc: 0.9796
Epoch 17/20
 - 8s - loss: 0.0175 - acc: 0.9943 - val_loss: 0.0771 - val_acc: 0.9829
Epoch 18/20
 - 8s - loss: 0.0177 - acc: 0.9946 - val_loss: 0.0757 - val_acc: 0.9849
Epoch 19/20
 - 7s - loss: 0.0143 - acc: 0.9953 - val_loss: 0.0770 - val_acc: 0.9837
Epoch 20/20
 - 9s - loss: 0.0135 - acc: 0.9954 - val_loss: 0.0820 - val_acc: 0.9828
'\nSaved trained model at ./keras_mnist.h5 '
10000
0  classified correctly
1  classified incorrectly

Loss: 0.0820
Accuracy: 0.9828
Error: 0.0172
