absl-py==0.5.0
astor==0.7.1
backcall==0.1.0
certifi==2018.8.24
chardet==3.0.4
cloudpickle==0.5.6
cycler==0.10.0
dask==0.19.2
decorator==4.3.0
docopt==0.6.2
gast==0.2.0
grpcio==1.15.0
h5py==2.8.0
idna==2.7
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.0
networkx==2.2
numpy==1.15.2
pandas==0.23.4
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pipreqs==0.4.9
prompt-toolkit==2.0.5
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.13
requests==2.19.1
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.11.0
tensorflow==1.11.0
tensorflow-hub==0.1.1
termcolor==1.1.0
toolz==0.9.0
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
yarg==0.1.9
